<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Bonus</title>
    <style>
        ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background:black;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: black;
}
li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #4c82b8; }
li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }
li:hover a { background: black; }

li:hover li a:hover { background: #568bc0#4c82b8; }

.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
    </style>







</head>
<body>
    <ul class="main-navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a>
          <ul>
            <li><a href="#">Facebook Page</a></li>
            <li><a href="#">Instagram</a>
            </li>
            <li><a href="#">What'sapp</a>
              <ul>
                <li><a href="#">023838</a></li>
                <li><a href="#">927292</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Services</a>
          <ul>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Old Rent</a>
            </li>
          </ul>
        </li>
        <li><a href="#">About Us</a></li>
        </ul>
</body>
</html>