<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css">
	<style>
		ul.non-bullet-list{
			list-style-type: none;
		}
		a{
			color:red;
			background-color: pink;
			text-decoration: none;
		}
		a:hover{
			color:pink;
			background-color: red;;
		}
		h2+p{
			font-size: 12px;
			font-weight: bold;
		}
		#loginform{
			border: 2px dashed rgb(20, 70, 60)
		}
		input[type="text"]{
			background-color: yellow;
		}
		input[type="text"]:focus{
			background-color: white;
		}
		p.tabeled-bordered{
			display: table-cell;
			border-style: solid;
			padding:5px;
		}
		#aboutus{
			color:red;

		}
		span >p {
			color: yellow;
		}

	</style>
</head>
<body>
	<div id="header"  style="width: 100%; height: 90px; background-color: red; padding: 30px;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; height: 400px; background-color:gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="non-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height:300px; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles" >
			<p class="tabeled-bordered"> title1</p>
			<p class="tabeled-bordered"> title2</p>
			<p class="tabeled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
